<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="device-width">
        <title>login page</title>
        <link rel="stylesheet" href="login.css">
        <style>* {
            font-family: 'Calibri', Times, serif;
            font-weight: 200;
            color: white;
        }
        #size {
            background-color: black;
            height: 500px;
        
        }
        #container {
            background-color: rgb(45, 39, 39);
            width: 300px;
            height: 250px;
            margin-left: 470px;
            margin-top: 100px;
            border-radius: 5px;
        
        
        }
        #log {
            padding-top: 5px;
            text-align: center;
        }
        #heading {
            text-align: center;
        }
        button {
            display: block;
            margin-top: 20px;
            margin-left: 120px;
            background-color: rgb(255, 179, 39);
            padding: 2px 3px 4px 5px;
            border-radius: 5px;
            opacity: 0.80;
        }
        input {
            width:280px;
            margin-left: 5px;
            margin-top: 0;
            color: black;
        }</style>
    </head>
    <body>
        <div id="size">
            <h3 id="heading">login page</h3>
    <div id="container">
        <h3 id="log">LOG IN</h3>
        <h4>Username</h4>
        <input type="text" placeholder="Username">
        <h4>Password</h4>
        <input type="password" placeholder="Password">
        <button style="color: black;">Log in</button>
    </div>
    </div>

    </body>
</html>